html, body {
    height: 100vh; 
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    margin: 0;
  }
  
  /* NAVBAR */
  #navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed; 
    top: 0px;
    right: 0px;
    width: 100%;
    height: 10vh;
    font-size: 25px;
    background: #003844;
    border: 1px solid #003844;
    z-index: 10; 
  }
  
  ul {
    list-style: none;
    display: flex; 
    flex-direction: row;  
    float: right;
  }
  
  .nav-link {
    padding-right: 20px;
  }
  
  #navbar a {
    text-decoration: none;
    color: rgb(255,255,255);  
  }
  
  /* ABOUT */
  #welcome-section {
    position: relative;  
    font-family: Georgia, sans-serif, cursive;
    height: 100vh;
    overflow: auto;
    background-color: yellow;
    background-image: url(./screenshots/20221023_115310.jpg);
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items:baseline; /* center */ 
    padding: 20px;
  }
  
  #main-header{
    /* font-size of the main header is made bigger than everything else on the page  */
    font-size: 4vh;
    position: relative; 
  }
  
  header {
    padding-top: 20px; 
    font-size: 5vh;
    /* top: 30vh; */
  } 
  
  /* h1 idi p olarak degistirildi. */
 #welcome-section p {
   position: relative; 
   font-size: 20px;
   /* padding-top: 10px; */
   /* top: 30vh;  */
  font-weight : 600; 
  }
  
  @media only screen and (max-width: 780px) {
    #main-header {
      top: 10vh;

    }	 	
    
    #welcome-section p{
          top: 20vh;
        }
  }
  

  /* PROJECTS */
  #projects {
    /* background: #25283D; */
  }
  
  #projects-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 40px;
    padding: 50px 30px 60px 20px;
    justify-items: center;
    align-items: center;    
  }
  
  img {
    max-width: 80%;
  }

  .project-tile {
    display: grid;
    grid-template-columns: 1fr 1fr;   
  }
  
  .project-info {
    text-align: left;
    line-height:  1.5;
    font-size: medium;
    /* text-indent: 40px; */
  }
  

  @media only screen and (max-width: 780px) {
    
    #projects-container {
     display: grid;
     grid-template-columns: 1fr;
     /* gap: 2rem; */
    } 
    
    .project-tile {
      display: block;
      margin-left: auto;
      margin-right: auto;
            } 
    
    img {
      max-width: 100%;
    } 
  }
  
  #see-more-button {
    padding-bottom: 3rem;
  }

  /* CONTACT */

  #contact{
    /* height: 100vh;
    overflow: visible; */
    height: auto;
    background: #003844;
    color: rgb(255,255,255)s;
    padding-bottom: 10px;
  }
  
  #contact-container {
    display: grid;
    grid-auto-flow: column;
    font-size: 20px;
    font-weight: 600;
    padding-top: 5%; 
    color: #CAA8F5;
  }
  
  #contact-container a:link {
    color: rgb(255,255,255);
    text-decoration: none;
  }

  #contact-container a:visited {
    color: #006C67;
    text-decoration: none;
  }
  
  #contact-container a:hover {
    color: #330000;
    text-decoration: none;
  }

  #contact-header {

  }

  #contact header {
    color: rgb(255,255,255);
  }

  @media only screen and (max-width:780px) {
    /* Asagidaki kisim gerekli mi? */
    #contact {
      /* height: 100vh; */
      overflow: auto;
    }
    
    #contact-container {
      display: grid;
      grid-auto-flow: row;
      gap: 2rem; 
      margin: 0;
      font-size: 15px;
      text-align: left;
    }
  }
  
  address {
    font-style: normal;
  }
  
  
  
  